*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;

}
#header{
  width: 100%;
  height: 100vh;
  background-image: url('BACKGROUND.jpg.jpg');
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
.logo{
	width:140px;  
}

nav{
  display: flex;  
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 1s;
}

nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  font-size: 30px;
  margin-top: 20%;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: rgb(152, 17, 98);
}
/* -------abouut------ */
#About{
  padding: 80px 0;
  color:#ff004f;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 30%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;


}
.about-col-2{
  flex-basis: 65%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  background: rgba(220, 104, 9, 0.842);
  left: 0;
  bottom: -1px;
  transition: 1s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contens ul li{
  margin: 10px 0;
  list-style: disc;
}
.tab-contens ul li span{
  font-size: 18px;
  color: aqua;
}
.tab-contens {
  display: none;
}
.tab-contens.active-tab {
  display: block;
}
#services {
  padding: 30px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background-color: rgb(13, 37, 37);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: transform 1s, background 1s;
}
.service-list h2 {
  padding: 30px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  display: inline-flex;
}
.service-list div:hover {
  background: #8e1138;
  transform: translateX(10px);
}
/* -------contact----- */
.cont-pers {
  flex-basis: 60%;
  padding-left: 10%;
}
.cont-pers p i {
  margin-top: 10px;
  margin-right: 30px;
  padding-left: 10px;
}
.btn {
  margin-top: 20px;
  display: inline-block;
  background: #bd8093;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  transition: background 1s, transform 1s;
  width: 400px
  
}
.btn:hover {
  background-color: #b50c50;
  transform: translateY(-10px)
}
.btn{
  color: #080808;
  font-family: 'Franklin Gothic Medium';
  font-size: 16px;

}




  

